{
  "name": "Pixel & Parts",
  "short_name": "Pixel & Parts",
  "description": "PC- und Laptop-Reparaturen, Aufrüstung, Datenrettung und Beratung von Pixel & Parts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
